:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #010010;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  margin-bottom: 20px;
  font-size: 60px;
  font-family: 'AveriaSerifLibre-Bold';
}

h2 {
  height: auto;
  width: 600px;
  text-align: start;
  font-family: 'Firasans-Italic';
  margin-top: 50px;
}

.hero-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-image: url('../img/atardecer.jpg');
  background-size: 1600px 750px;
  height: 700px;
  min-width: 1000px;
}

.hero-text {
  padding: 60px 60px 60px 90px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

#hero-subtitle {
  font-size: 20px;
  color: #ffffffb0;
  font-family: 'AveriaSerifLibre-Regular';
}

.scroll-down {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  position: relative;
  bottom: 50px;
}

.scroll-down-icon {
  width: 40px;
  height: auto;
  opacity: 0.7;
  filter: invert(1);
  animation: scroll-animation 1.5s ease-in-out infinite;
  cursor: pointer;
}

@keyframes scroll-animation {
  from {
    transform: translateY(0);
    filter: invert(1) drop-shadow(0px);
  }

  50% {
    transform: translateY(16px);
    filter: invert(1) drop-shadow(0px 2px 8px #ea00ff);
  }

  100% {
    transform: translateY(0px);
    filter: invert(1) drop-shadow(0px);
  }
}

/* Estilos para stack tecnolÃ³gico */

.container-title {
  font-family: 'AveriaSerifLibre-Bold';
  font-size: 32px;
  display: flex;
  align-items: center;
}

.container-title:hover {
  cursor: pointer;
  transition: 0.5s ease-in;
  filter: drop-shadow(0px 2px 10px #ea00ff);
}

.container-title:not(:hover) {
  transition: 0.5s ease-out;
}

.separator {
  width: 80%;
  height: 2px;
  background: linear-gradient(90deg, rgba(68,58,180,1) 13%, rgba(172,29,253,1) 53%, rgba(252,69,103,1) 100%);
  margin-bottom: 30px;
}

.stack-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #010010;
  height: auto;
  align-items: center;
  justify-content: center;
}

.stack-title {
  display: flex;
  align-items: center;
  font-family: 'AveriaSerifLibre-Bold';
  font-style: italic;
  font-size: 40px;
  align-self: center;
  gap: 15px;
}

.stack-title:hover {
  cursor: pointer;
  transition: 0.5s ease-in !important;
  filter: drop-shadow(0px 2px 10px #ea00ff);
}

.stack-title:not(:hover) {
  transition: 0.5s ease-out !important;
}

.stack-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
  height: fit-content;
  margin-bottom: 50px;
}

.stack-group-icon {
  width: 40px;
  height: auto;
  filter: invert(1);
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
  pointer-events: auto;
}

.visible {
  opacity: 1;
}

.stack-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  width: fit-content;
  gap: 10px 20px;
  height: auto;
}

.ide {
  grid-template-columns: auto auto;
  gap: 50px;
}

.stack-item {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  gap: 10px;
  font-family: 'FiraSans-Regular';
  font-size: 20px;
}

.stack-item:hover {
  cursor: pointer;
  transform: scale(1.15);
  transition: transform 0.4s ease-in-out;
}

.stack-item:not(:hover) {
  transition: transform 0.6s ease-in-out;
}

.icon {
  width: 48px;
  height: auto;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.stack-icon {
  width: 40px;
  filter: invert(0.8);
  margin-right: 10px;
  animation: rotate 4s linear infinite;
}

/* Estilos para proyectos */
.projects-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #010010;
  height: auto;
  align-items: center;
  justify-content: center;
}

.projects-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  gap: 30px;
  width: 100%;
  height: auto;
}

.project-title {
  font-family: 'AveriaSerifLibre-Bold';
  font-style: italic;
  font-size: 40px;
  align-self: center;
}

.project-description {
  font-family: 'FiraSans-Regular';
  font-size: 20px;
  width: 600px;
  text-align: center;
  margin-bottom: 20px;
}

.project-technologies {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
  font-family: 'FiraSans-Regular';
  font-size: 16px;
  opacity: 70%;
}

.project-image {
  width: 600px;
  height: auto;
  margin-bottom: 20px;
}

.techchain {
  font-family: "Goldman-Bold";
  font-style: normal;
}

.projects-icon {
  width: 40px;
  filter: brightness(0) invert(0.8);
  margin: 0px;
  transform: translateX(-50%) rotate(-45deg);
}

.projects-icon:hover {
  cursor: pointer;
}

.launched {
  animation: launch 2s ease-in-out;
}

@keyframes launch {
  0% {
    transform: translateX(-50%) translateY(0) rotate(-45deg);
    opacity: 1;
  }
  70% {
    transform: translateX(-50%) translateY(-80px) rotate(-45deg);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-130px) rotate(-45deg);
    opacity: 0;
  }
}

/* ðŸ”½ MEDIA QUERIES RESPONSIVE ðŸ”½ */

@media (max-width: 1024px) {
  .hero-container {
    flex-direction: column;
    height: auto;
    background-size: cover;
    min-width: auto;
  }

  .hero-text {
    padding: 40px;
    align-items: center;
    text-align: center;
  }

  h2 {
    width: 90%;
    text-align: center;
  }

  .project-description,
  .project-image {
    width: 90%;
  }

  .stack-group {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  .stack-list {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }

  .ide {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 18px;
    margin-top: 30px;
  }

  .hero-container {
    margin-bottom: 20%;
    height: auto;
    gap: 30px;
  }

  .stack-title,
  .project-title {
    font-size: 28px;
    text-align: center;
  }

  .stack-list {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 10px 20px;
  }

  .stack-item {
    font-size: 16px;
  }

  .project-description {
    font-size: 16px;
  }

  .project-technologies {
    flex-wrap: wrap;
    font-size: 14px;
    gap: 6px;
  }

  .project-image {
    width: 100%;
  }

  .scroll-down-icon {
    width: 30px;
  }

  .scroll-down {
    position: relative;
    top: 0px;
  }

  canvas {
    width: 100% !important;
    height: auto !important; 
  }

  .icon {
    width: 36px;
    height: auto;
  }
}
